<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="753c76a9-86b5-49aa-aaac-9b6f413cb7a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11999/CqrsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceImpl1.wsdl" MetadataType="Wsdl" ID="d2df1a30-5472-431f-b3d1-a4f1b27441f6" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?wsdl" />
    <MetadataFile FileName="CqrsService4.xsd" MetadataType="Schema" ID="d8a3402f-9282-4ede-bc00-048456d77df5" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd3" />
    <MetadataFile FileName="CqrsService1.disco" MetadataType="Disco" ID="9d45617a-f031-4830-8904-cec7828891d5" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?disco" />
    <MetadataFile FileName="CqrsService41.xsd" MetadataType="Schema" ID="5c6a59a1-bf0d-4004-86d0-498bfe77f5da" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CqrsService42.xsd" MetadataType="Schema" ID="a949e8d5-4145-43dc-a1f6-4039dab7971b" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CqrsService43.xsd" MetadataType="Schema" ID="0c9ab719-9ef8-498e-b2df-b74f8e442df6" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>