<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31e7d433-578e-4d29-ad83-63c6ff5fe486" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11999/CqrsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceImpl1.wsdl" MetadataType="Wsdl" ID="2dd0b9f8-bb56-4f53-b5f6-5da53df40613" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?wsdl" />
    <MetadataFile FileName="CqrsService3.xsd" MetadataType="Schema" ID="6c65e335-6d5e-4e11-bac4-2e2b984a5ca3" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd3" />
    <MetadataFile FileName="CqrsService1.disco" MetadataType="Disco" ID="6ec088ea-30c5-4c38-ab8a-14623868ea5b" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?disco" />
    <MetadataFile FileName="CqrsService31.xsd" MetadataType="Schema" ID="62220236-cd11-4063-81b7-23791e9eacc4" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CqrsService32.xsd" MetadataType="Schema" ID="0a0dc46d-30bb-4aab-8af8-53f838a40a32" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CqrsService33.xsd" MetadataType="Schema" ID="b089b8b5-03ab-491d-8399-ba1762d545f6" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>