<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0c92281-ae3d-47f0-9beb-9747c42b800d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11998/CqrsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceImpl.wsdl" MetadataType="Wsdl" ID="5590ea0d-9c2a-49c5-bd44-e7abd206694e" SourceId="1" SourceUrl="http://localhost:11998/CqrsService.svc?wsdl" />
    <MetadataFile FileName="CqrsService.disco" MetadataType="Disco" ID="3caa99cb-f4d4-4250-bc94-33450ee3a757" SourceId="1" SourceUrl="http://localhost:11998/CqrsService.svc?disco" />
    <MetadataFile FileName="CqrsService.xsd" MetadataType="Schema" ID="b56248fc-f05e-42ed-9c49-d577f99f2d4f" SourceId="1" SourceUrl="http://localhost:11998/CqrsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CqrsService1.xsd" MetadataType="Schema" ID="096dad16-3171-4587-a6cf-17a4f9e0fb35" SourceId="1" SourceUrl="http://localhost:11998/CqrsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CqrsService2.xsd" MetadataType="Schema" ID="5fcafd5c-bbe6-4e08-a5a4-afa0ce236f0f" SourceId="1" SourceUrl="http://localhost:11998/CqrsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>