<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0c92281-ae3d-47f0-9beb-9747c42b800d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11999/CqrsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceImpl1.wsdl" MetadataType="Wsdl" ID="a06d0f82-f2cf-4509-9a70-3f061f587764" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?wsdl" />
    <MetadataFile FileName="CqrsService4.xsd" MetadataType="Schema" ID="f4ef3a89-c8c4-45f3-9249-b74888f9a578" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd3" />
    <MetadataFile FileName="CqrsService1.disco" MetadataType="Disco" ID="3990bab4-8f2c-4194-ac02-dc2de3c8324d" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?disco" />
    <MetadataFile FileName="CqrsService41.xsd" MetadataType="Schema" ID="e9815d3a-831e-4ca3-8709-6643acf3fbae" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CqrsService42.xsd" MetadataType="Schema" ID="3b2c1e2f-da66-4d3b-88f3-91499a6f6e59" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CqrsService43.xsd" MetadataType="Schema" ID="37519c74-22df-4dba-bd75-2bf6ae484e3f" SourceId="1" SourceUrl="http://localhost:11999/CqrsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>